html,body,#root,.App{
    height: 100%;
}


*{
    margin: 0px;
   box-sizing: border-box;


}

.main-div{
    display: flex;
    flex-wrap: wrap;
    flex:1;
    justify-content: space-between;
    margin: 20px 10px;
    
   
}
.main-item {
    background: url("../images/classroom.jpg") no-repeat;
    background-size: cover;
    width: 220px;
    height: 220px;
    color: #251f22;
}


.popup-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(44 35 35 / 55%);
    /* max-height: 300px; */
    /* overflow: scroll; */
}

.popup-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}

.popup-button{
    float: right;
    margin-bottom: 10px;
    color: #fff;
    background: rgb(148 18 18);
    border: 1px solid rgb(148 18 18);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 15px;
}
.slot-times {
    margin-top: 35px;
}

.pop-items{
    border: 1px solid grey;
    border-radius: 5px;
    background: #fff;
    padding: 20px;
    max-height: 400px;
    overflow-y: scroll;
}

h3{
    margin-right: 10px;
    margin-top: 10px ;
}

.nav-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: green;
    padding: 10px;
    align-items: center;
}

.nav-subsection {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.nav-item {
    padding: 0 15px;
    color:#33ff00;
}
.main-tittle {
    font-weight: bold;
    font-size: 20px;
}

.table-wrapper {
    display: flex;
    justify-content: center;
}

table {
     border-collapse: collapse; 
     margin-top: 10px;
     width: 50%;
}
th {
    background: #e2c009;
}

table,td,th {
    padding: 5px 10px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
  } 

.my-button{
    background-color: #33ff00;
    border-radius: 5px;
}

@media only screen and (max-width: 430px) {
    .nav-header {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .nav-subsection {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    }
   /* .pop-items {
    margin-top: 50px;
   } */
   table {
    width: 80%;
   }

    .main-div{
        flex-wrap: wrap;
        flex: 1 1;
        flex-direction: column;
        align-items: center; 
       }
    
    .main-item{
        margin-bottom: 10px;
    }
}